<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			input[type = "text"] { /* 속성값(타입)을 사용시 대괄호[] 사용 */
				background: #ff54a9;
			}
			a:hover{
				background: lime;
				color: gold;
			}
			a:visited{
				background: pink;
				color: black;
			}
			input[type = "password"]{
				background: lime;
			}
			div{
				width: 260px;
				height: 250px;
				background: yellow; 
			}
			div:hover {
				width: 500px;
				height: 50px;
				background: red;
				color: green;
				transition: all 1.5s linear 0.5s; /* 앞에 시간이 동작하는 시간,
													뒤에 시간이 커서위치시 대기하는 시간 */
			}
		</style>
	</head>
		<body>
			<div>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br>
				글자를 많이많이 써야 이쁘다네요...<br><br>
			</div>
			전화번호 : <input name="tel" type="text"><br>
			패스워드 : <input name="pw" type="password">
			<br>
			<hr>
			<a href="http://www.naver.com">네이버로</a>
		</body>
</html>